<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 85vh;
      background: linear-gradient(to right, #000046, #1cb5e0);
    }
    .videoo {
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2), 0 6px 10px rgba(0, 0, 0, 0.19);
      overflow: hidden;
    }
    .videoo video {
      width: 90%;
      max-width: 500px;
      border-radius: 10px;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2),
        0 6px 10px 0 rgba(0, 0, 0, 0.19);
    }
  </style>
  <body>
    <div class="videoo">
      <video autoplay controls src="bk.mp4"></video>
    </div>
  </body>
</html>
